# NeighborhoodContacts

./: NeighborhoodContacts.slnx  README.md  package-lock.json
NeighborhoodContacts.Server/: NeighborhoodContacts.Server.csproj  NeighborhoodContacts.Server.http  Program.cs  appsettings.json
NeighborhoodContacts.Server/Controllers/: PropertiesController.cs  UsersController.cs
NeighborhoodContacts.Server/Data/: AppDbContext.cs
NeighborhoodContacts.Server/Data/Entities/: Property.cs  PropertyGroup.cs  User.cs
NeighborhoodContacts.Server/Features/: AdminContactsEndpoints.cs  AdminEndpoints.cs  AdminPropertiesEndpoints.cs  AdminPropertyGroupsEndpoints.cs  AdminUsersEndpoints.cs  AuthEndpoints.cs  ContactEndpoints.cs  PropertyEndpoints.cs  UsersEndpoints.cs
NeighborhoodContacts.Server/Infrastructure/: ApplicationBuilderExtensions.cs  DatabaseSeeder.cs  DependencyInjection.cs  JwtOptions.cs
NeighborhoodContacts.Server/Migrations/: 20260418005606_InitialMigration.Designer.cs  20260418005606_InitialMigration.cs  20260419180209_PropertyGroup.Designer.cs  20260419180209_PropertyGroup.cs  AppDbContextModelSnapshot.cs
NeighborhoodContacts.Server/Properties/: launchSettings.json
neighborhoodcontacts.client/: CHANGELOG.md  index.html  launch.json  neighborhoodcontacts.client.esproj  package-lock.json  package.json  vite.config.ts
neighborhoodcontacts.client/src/: App.tsx  main.tsx
neighborhoodcontacts.client/src/components/account/: AccountComponent.tsx
neighborhoodcontacts.client/src/context/: AuthContext.tsx  AuthProvider.tsx
(+12 files in other folders)
